<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":dIBFAsO:j!LhPkN.$PL">Player</variable><variable type="KIND_SpriteKind" id="N3}rhueOGEBAY/|v?q*R">Projectile</variable><variable type="KIND_SpriteKind" id="lRiFKmBaObba5#=xmlS)">Food</variable><variable type="KIND_SpriteKind" id="vGd,oHU2m!KVEW6[@F/7">Enemy</variable><variable id="JJEWIXF5v2N}}hU#nACb">change</variable><variable id="v8AJx1{f;o3)jmG,txKs">mySprite</variable><variable id="$Gy$:a!Qw{,0Tlx!uU~9">myEnemy</variable></variables><block type="pxt-on-start" id="(i.~F4emKv9U#}##GX}K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QA,dvA(^cc#Yvp5Q[0lv"><field name="VAR" id="JJEWIXF5v2N}}hU#nACb">change</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZW^xk4|:oOA5K5|YK2,e"><value name="img"><shadow type="screen_image_picker" id="7wCHJ!@8AQS@m]@yN:*y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . 6 1 6 6 1 6 6 . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . 6 1 1 1 1 6 6 . . . . . 
. . . . 1 6 6 6 6 1 6 . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 . 6 6 6 6 6 . 6 6 . . . 
. . 6 . . 6 6 6 6 6 . . 6 . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7wCHJ!@8AQS@m]@yN:*y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$?+beX}Qh.J3P?fB.3Jo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_.2{ScJlzMics}6/YtKr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3z!|*r|gx5r}AZ7~Ns-]"><field name="VAR" id="JJEWIXF5v2N}}hU#nACb">change</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x-$ph2j*v8G4nz//:,Y{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f5,@Z!-S)(?eXX?}UJqb"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="G-DjjYzF6w%UCw6?.={G"><field name="VAR" id="$Gy$:a!Qw{,0Tlx!uU~9">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";Y7tdvkF7R#?o|^7G4Li"><value name="img"><shadow type="screen_image_picker" id="LIu1vONvdj^A51]=rU5H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LIu1vONvdj^A51]=rU5H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uk}a=n,+CTi(028qaNlx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="GI^uHi|kh,bV.sC4E%3p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$a7s-ZKOoU$w+I8W!%u^"><field name="VAR" id="$Gy$:a!Qw{,0Tlx!uU~9">myEnemy</field></block></value><value name="target"><block type="variables_get" id="*^I|!kBf;4Z3+JyF6kh0"><field name="VAR" id="JJEWIXF5v2N}}hU#nACb">change</field></block></value><value name="speed"><shadow type="math_number" id="}l:sT=,1ioIk6sbBWCGQ"><field name="NUM">75</field></shadow></value><next><block type="gamesetbackgroundimage" id="+9CyACB.Xk4AqNWz`K]R"><value name="img"><shadow type="background_image_picker" id="78rr@_Hsfhm9X_4uW9}q"><field name="img">img`
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111.......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111.......................................................11111
111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................................11111
11111bdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111bdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddd.......................................................11111
11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddd.......................................................11111
11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................................11111
11111..........................................................................................ddddd.......................................................11111
11111..........................................................................................ddddd.......................................................11111
11111..........................................................................................ddddd.......................................................11111
11111..........................................................................................ddddd.......................................................11111
11111..........................................................................................ddddd.......................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111ffffffffff.ffffffffffffff.............................................................................................................................11111
11111ffffffffff.fffffffffffffffffffffffffffffffff..........................................................................................................11111
11111ffffffffffffffffffffffffffffffffffffffffffff..........................................................................................................11111
11111ffffffffffffffffffffffffffffffffffffffffffff..........................................................................................................11111
11111ffffffffffffffffffffffffffffffffffffffffffff............................................................................fffff..fffff..................11111
11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffff.fffff..ffffffffffffffffffffffffffffff11111
11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111
11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111
11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111
11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
11111......................................................................................................................................................11111
fffff......................................................................................................................................................11111
fffff......................................................................................................................................................11111
fffff......................................................................................................................................................11111
fffff......................................................................................................................................................11111
fffff......................................................................................................................................................11111
`</field><data>{"commentRefs":[],"fieldData":{"img":"78rr@_Hsfhm9X_4uW9}q"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=":Nf;5_h?s~EY%muzor`." x="450" y="270"></block><block type="keyonevent" id=".sj7Zc`5(Ut!#.fbht4B" x="30" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Suldzh4=XNo#N{vdDn^P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".3#VlfU]DPZY5*x:sroG"><field name="VAR" id="$Gy$:a!Qw{,0Tlx!uU~9">myEnemy</field></block></value><value name="target"><block type="variables_get" id="X=!pMo%H3QUf?au#93=0"><field name="VAR" id="JJEWIXF5v2N}}hU#nACb">change</field></block></value><value name="speed"><shadow type="math_number" id="$-#i?@@vN!V86qO;N30!"><field name="NUM">25</field></shadow></value></block></statement></block><block type="keyonevent" id="ooF_0LGVV!?nl^]4`j=A" x="530" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="uH%+kz,Ztjv/J~=}lJ(,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4(Q!U{diIL-St!shg:$x"><field name="VAR" id="$Gy$:a!Qw{,0Tlx!uU~9">myEnemy</field></block></value><value name="target"><block type="variables_get" id="FXEA@/u{^5uo*2Pn%r`e"><field name="VAR" id="JJEWIXF5v2N}}hU#nACb">change</field></block></value><value name="speed"><shadow type="math_number" id="i86};o,0y4jh#2D[3C,/"><field name="NUM">75</field></shadow></value></block></statement></block><block type="camerafollow" id="P/AbG5)kyhz~uEcW[5k4" disabled="true" x="-30" y="570"><value name="sprite"><block type="variables_get" id="l|ff9c$`=vR?wP^WTzJH" disabled="true"><field name="VAR" id="JJEWIXF5v2N}}hU#nACb">change</field></block></value></block><block type="gamesetbackgroundimage" id="oR]li8d}7a`iq`jtqVUd" disabled="true" x="370" y="570"><value name="img"><shadow type="background_image_picker" id="mn*H#Ne}M02YuXsIaMIn" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
.....................................................................................................................................................dd.........
................................................................................................................................................................
................................................................................................................................dd..............................
...............................................................................................................................dd...............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................d.....................................................................................................................
...............................................................................................................................................................d
...............................................................................................................................................................d
................................................................................................................................................d..............d
...............................................................................................................................................................d
...............................................................................................................................................................c
................................................................................................................................................................
...............................................................................................................................................................c
...............................................................................................................................................................c
...............................................................................................................................................................c
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................................................................d..........d
...............................................................................................................................1111dddd11.............d1d.....11
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................................................................dd111...................................dd11111111.........11dd.................dd111
........................................................1dd.................dd.................11dd.................dd11111111111d1d11..1dd.................dd11
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................................................c............................................................................
...............................................................................cccc.............................................................................
..............................................................................cbc...............................................................................
............................................................................ccbc................................................................................
.............................................................................ccccc..............................................................................
..................................................................................c.............................................................................
......................................................................................................cccc......................................................
.....................................................................................................c.dd.c.....................................................
.............................................................................................................................................b..................
................................................................................................................................................................
.............................................................................................................................................b..................
............................................................................................................................................b.b.................
...........................................................................................................................................b.b..................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................11111d.......................................d1111d111dd11dd
.................................................................................................................................................dd111111dddd11d
.................................................................................................................................................bbbbbbbbbbbbbbb
.................................................................................................................................................bbbbbbbbbbbbbbb
.................................................................................................................................................111dddd1111111d
.......................................................................................................................................11dd11111111111d1d1111111
..............................................................................................................................bbbb..............................
..............................................................................................................................bbb....b..........................
.............................................................................................................................bbb................................
...................................................................................................................................b............................
..................................................................................................................................bb............................
.................................................................................................................................bb.............................
.................................................................................................................................b.............................c
................................................................................................................................b...........................cccc
.............................................................................................................................b.b..........................cc....
............................................................................................................................b.b.................................
.............................................................................................................................b..................................
............................................................................................................................b...................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................cccc....................................................................................................................
.......................................c.dd.c...................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................dd1111111111dddd11111dd.................dd1111111111dddd11111dd.................dd1111111111d.dd...11dd.................dd1111111111dddd11111dd.
.................dd11111111111d1d11111dd.................dd11111111111d1d11111dd.................dd1111111111.d...1111dd.................dd11111111111d1d11111dd
.............................................................................................................b..................................................
............................................................................................................b.b.................................................
............................................................................................................b...................................................
...........................................................................................................b....................................................
..........................................................................................................b.b...................................................
...........................................................................................................b....................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................................................................................................cc
.............................................................................................................................................................c.d
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................cc........c........................................................................................................................
................................ccccccc.........................................................................................................................
..................................cbc...........................................................................................................................
...................................ccc..........................................................................................................................
......................................cc........................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mn*H#Ne}M02YuXsIaMIn"}}</data></shadow></value></block></xml>